[gd_scene load_steps=2 format=3 uid="uid://c7x7ktpf2nock"]

[ext_resource type="Script" uid="uid://7nrxw65uvgj2" path="res://main.gd" id="1_glv2v"]

[node name="Main" type="VBoxContainer" node_paths=PackedStringArray("table")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glv2v")
table = NodePath("Table")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Highscores"

[node name="Table" type="VBoxContainer" parent="."]
layout_mode = 2
